# News

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/abdelrahman/rafaat/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abdelrahman/rafaat/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelrahman/rafaat/myapplication/: SplashActivity.kt
app/src/main/java/com/abdelrahman/rafaat/myapplication/business/: BusinessFragment.kt
app/src/main/java/com/abdelrahman/rafaat/myapplication/entertainment/: EntertainmentFragment.kt
app/src/main/java/com/abdelrahman/rafaat/myapplication/health/: HealthFragment.kt
app/src/main/java/com/abdelrahman/rafaat/myapplication/home/: HomeFragment.kt
app/src/main/java/com/abdelrahman/rafaat/myapplication/mainscreen/view/: MainActivity.kt  NewsRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/abdelrahman/rafaat/myapplication/mainscreen/viewmodel/: MainActivityFactory.kt  MainActivityViewModel.kt
app/src/main/java/com/abdelrahman/rafaat/myapplication/model/: LanguageModel.kt  NewsModel.kt  Repository.kt  RepositoryInterface.kt  SortBy.kt
app/src/main/java/com/abdelrahman/rafaat/myapplication/network/: NewsClient.kt  NewsHelper.kt  NewsService.kt  RemoteSource.kt
app/src/main/java/com/abdelrahman/rafaat/myapplication/science/: ScienceFragment.kt
app/src/main/java/com/abdelrahman/rafaat/myapplication/setting/: SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/abdelrahman/rafaat/myapplication/setting/viewmodel/: SettingFactory.kt  SettingViewModel.kt
app/src/main/java/com/abdelrahman/rafaat/myapplication/sport/: SportFragment.kt
app/src/main/java/com/abdelrahman/rafaat/myapplication/ui/: SplashActivity.kt
app/src/main/java/com/abdelrahman/rafaat/myapplication/ui/fragments/: BusinessFragment.kt  EntertainmentFragment.kt  HealthFragment.kt  HomeFragment.kt  ScienceFragment.kt  SportFragment.kt
app/src/main/java/com/abdelrahman/rafaat/myapplication/ui/mainscreen/view/: MainActivity.kt  NewsRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/abdelrahman/rafaat/myapplication/ui/mainscreen/viewmodel/: MainActivityFactory.kt  MainActivityViewModel.kt
app/src/main/java/com/abdelrahman/rafaat/myapplication/ui/setting/: SettingActivity.kt  SettingsFragment.kt
app/src/main/java/com/abdelrahman/rafaat/myapplication/utils/: ConnectionLiveData.kt  Utils.kt
app/src/main/java/com/abdelrahman/rafaat/news/localdatabase/: LocalSource.kt  LocalSourceInterface.kt  NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/com/abdelrahman/rafaat/news/model/: NewsModel.kt  Repository.kt  RepositoryInterface.kt
app/src/main/java/com/abdelrahman/rafaat/news/network/: NewsClient.kt  NewsHelper.kt  NewsService.kt  RemoteSource.kt
app/src/main/java/com/abdelrahman/rafaat/news/ui/: ContactUsActivity.java  SplashActivity.kt
app/src/main/java/com/abdelrahman/rafaat/news/ui/composeui/: RoundCornerImage.kt  WebViewScreen.kt
app/src/main/java/com/abdelrahman/rafaat/news/ui/fragments/: BaseFragment.kt  BusinessFragment.kt  EntertainmentFragment.kt  HealthFragment.kt  HomeFragment.kt  ScienceFragment.kt  SportFragment.kt
app/src/main/java/com/abdelrahman/rafaat/news/ui/mainscreen/view/: MainActivity.kt  NewsRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/abdelrahman/rafaat/news/ui/mainscreen/viewmodel/: MainActivityFactory.kt  MainActivityViewModel.kt
app/src/main/java/com/abdelrahman/rafaat/news/ui/readnews/: ReadNewsActivity.kt
app/src/main/java/com/abdelrahman/rafaat/news/ui/savednews/: SavedNewsActivity.kt
app/src/main/java/com/abdelrahman/rafaat/news/ui/setting/: SettingActivity.kt  SettingsFragment.kt
app/src/main/java/com/abdelrahman/rafaat/news/utils/: ConnectionLiveData.kt  NewsMapper.kt  Utils.kt
app/src/main/res/drawable/: ic_background_button.xml  ic_button_background.xml  ic_contact_us.xml  saved_news.xml  search_view_background.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  custom_row.xml  fragment_business.xml  fragment_entertainment.xml  fragment_health.xml  fragment_home.xml  fragment_science.xml  fragment_setting.xml  fragment_sport.xml  navigation_header.xml  no_data_view.xml  shimmer_animation_layout.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/raw/: news_splash_screen.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/abdelrahman/rafaat/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/abdelrahman/rafaat/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
